---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    - railwaycat/emacsmacport
    brew_packages:
    - ctags
    - emacs-mac
    - git
    - hub
    - pyenv
    - pyenv-virtualenv
    - reattach-to-user-namespace
    - the_silver_searcher
    - tmux
    - tree
    - unrar
    - vim
    - zsh
    cask_packages:
    - font-inconsolata-for-powerline
    - iterm2
    - mactex
